/*
/* Split out of MakeMapIndex so that I could run some python on Taxbound.
/*
/* Args:  None
/*
/* Input:
/*   tmptaxmap1  modified copy of the source taxmap coverage
/*
/* Output:
/*   taxbound    map and detail map polygons copied from tmptaxmap1
/*
/********************************************************************************
&args source
/* typically run as:  &r 01-maketaxbound.aml %PROJECTHOME%/Source/t4-6

&WATCH 02-taxbound.wat
DISPLAY 9999 1

/***************************************************************************
&type -- 1. Delete coverage that will be created

&do name &list taxbound
  &if [exists %name% -cover] &then kill %name% all
&end

/* Set coordinate precision
PRECISION DOUBLE DOUBLE

&type -- 2. Copy selected features from taxmap to taxbound coverage
/* 51 map
/* 52 detail map

arcedit 
ec tmptaxmap1

ef arc
sel taxmaptype = 51 or taxmaptype = 52
put taxbound

ef label
sel taxmaptype = 51 or taxmaptype = 52
put taxbound

q 

clean taxbound # 10 .1

/* I have no idea what these fields are for, just some left over code

&DATA ARC INFO
ARC
SEL TAXBOUND.PAT 
RED
45,MQ,1,1,C 
46,MQQ,1,1,C 

Q STOP
&END

&type ---- That's all! ----
&RETURN
