&args source

/*  Dean 10/24/05
/********************************************************************************
/* Input:
/*   taxmap
/* Output:
/*   taxlot
/* It will have points, lines, labels
/* and "taxlotpt" for labels -- it's the points from the "taxlot" label fc

&WATCH 03-MakeTaxlot.wat
&ECHO &ON 
&term 9999 

/***************************************************************************
/* 1. delete coverages you will create and check if inputs are present 

&if [exists taxlot -cover] &then kill taxlot all
&if [exists taxlotpt -cover] &then kill taxlotpt all
&if [exists oldtaxlot -cover] &then kill oldtaxlot all

&if ^ [exists taxmap -cover] &then &do 
 &type No taxmap; did you run 01-MakeMapIndex.aml??
  &return ; &return 
&end 

/* I think this is really a "tmptaxlot" file and notice it gets deleted when we finish
copy %source%/taxlot oldtaxlot 

/* 2. CREATE TAXLOT coverage 

PRECISION DOUBLE DOUBLE 
create taxlot 
build taxlot line
build taxlot point 
TOLERANCE TAXLOT FUZZY .01 

/* 3. add fields 

ADDITEM TAXLOT.PAT TAXLOT.PAT COUNTY,2,2,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT TOWN,2,2,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT TOWNPART, 3,3,N,2
ADDITEM TAXLOT.PAT TAXLOT.PAT TOWNDIR,1,1,c 
ADDITEM TAXLOT.PAT TAXLOT.PAT RANGE,2,2,I                          
ADDITEM TAXLOT.PAT TAXLOT.PAT RANGEPART,3,3,n,2              
ADDITEM TAXLOT.PAT TAXLOT.PAT RANGEDIR ,1,1,c  
ADDITEM TAXLOT.PAT TAXLOT.PAT SECTION,2,2,I             
ADDITEM TAXLOT.PAT TAXLOT.PAT SECNUMBER,2,2,I  
ADDITEM TAXLOT.PAT TAXLOT.PAT QTR, 2,2 ,C             
ADDITEM TAXLOT.PAT TAXLOT.PAT STQTR,1,1,c                            
ADDITEM TAXLOT.PAT TAXLOT.PAT QTRQTR,1,1,c                    
ADDITEM TAXLOT.PAT TAXLOT.PAT ANOMALY,2,2,c                
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPSUFTYPE ,1,1,c         
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPSUFNUM,4,4,I            
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPNUMBER,20,20,c
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPNUM,10,10,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT ORMAPNUM,24,24,c        
ADDITEM TAXLOT.PAT TAXLOT.PAT TAXLOT,5,5,c                       
ADDITEM TAXLOT.PAT TAXLOT.PAT SPECIALINT,1,1,c               
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPTAXLOT ,25,25,c          
ADDITEM TAXLOT.PAT TAXLOT.PAT ORTAXLOT,29,29,c  
ADDITEM TAXLOT.PAT TAXLOT.PAT TAXLOTFEET,8,8,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT TAXLOTACRE,8,8,N,2 
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPACRES,8,8,N,2 
ADDITEM TAXLOT.PAT TAXLOT.PAT RELIACODE,2,2,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTODATE,8,10,D
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTOMETHOD,3,3,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTOWHO,30,30,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT TAXMAPKEY,12,12,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT LEGACRES1 9 9 N 2 

ADDITEM TAXLOT.PAT TAXLOT.PAT TAXMAPTYPE,3,3,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTO-WHO,3,3,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTO-METHOD,3,3,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTO-DATE,8,10,D 

ADDITEM TAXLOT.AAT TAXLOT.AAT TAXMAPTYPE,3,3,I 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTO-WHO,3,3,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTO-METHOD,3,3,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTO-DATE,8,10,D 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTO-REL,1,1,I 
 
ADDITEM TAXLOT.AAT TAXLOT.AAT LINETYPE,3,3,I
ADDITEM TAXLOT.AAT TAXLOT.AAT DIRECTION,12,12,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT DISTANCE,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT ANGLE,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT DELTA,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT RADIUS,10,10,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT RADIUS2,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT TANGENT,10,10,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT TANGENT2,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT ARCLENGTH,10,10,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT SIDE,1,1,C
ADDITEM TAXLOT.AAT TAXLOT.AAT SOURCE,20,20,C
ADDITEM TAXLOT.AAT TAXLOT.AAT SOURCETYPE,20,20,C
ADDITEM TAXLOT.AAT TAXLOT.AAT RELIACODE,2,2,I 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTODATE,8,10,D
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTOMETHOD,3,3,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTOWHO,30,30,C 


/* 4. calc values 

arcedit
ec taxmap 
ef arc    

/* I don't know why taxmaptype 51 is in here, it seems wrong to me
sel taxmaptype = 8 or taxmaptype = 14 or taxmaptype = 32 or taxmaptype = 51
/* I think this is correct, RxR, Road or Parcel
/*sel taxmaptype = 8 or taxmaptype = 14 or taxmaptype = 32
put taxlot
/* Coverage already exists. Do you want to append?
Y
EC OLDTAXLOT                      /* Used to read SOURCE directly here
ef label  
sel taxmaptype = 31               /* BRINGING TAXLOT LABELS FROM TAXLOT COVER
put taxlot                        /* TO ENSURE WE GET MAP NUMBER & TAXLOT KEY INFO RIGHT 
Y
save
q

clean taxlot # 10 .05

/* Recreate taxlot key - IN THE POLK KEY THE TAXLOT IS RIGHT JUSTIFIED... 

&data arc info 
arc
SEL TAXLOT.PAT 
CONCAT MAPTAXLOT FROM TOWN,RANGE,SECTION,QTR,TAXLOT               /* Polk Taxlot key
Q STOP
&END 

/***********  Dean made following update so maptaxlot is consistent with ORCATS - Dean 10/17 *************************/ 
arcedit
ec taxlot 
ef label  

sel TOWN < 10                         /* GET RID OF LEADING BLANK IN TOWNSHIP < 10 
&if [show number select] > 0 &then &do
  CHANGE MAPTAXLOT C/ // 
&end
 
sel all                               /* GET RID OF LEADING BLANK IN ALL RANGES 
CHANGE MAPTAXLOT C/ // 

SEL SECTION = 0 
&if [show number select] > 0 &then &do
  CHANGE MAPTAXLOT C/ 0// 
&end
 

SAVE
Q

   



/* 5. Calc default values 

ARCEDIT 
EC TAXLOT
EF LABEL
SEL ALL
CHANGE TAXLOT C/ //G                           /* LEFT JUSTIFY TAXLOT NUMBERS 
SAVE
Q


&DATA ARC INFO
ARC
SEL TAXLOT.AAT                                  /* CALC LINEWORK 
MOVE ANGLE TO DIRECTION
CALC LINETYPE = TAXMAPTYPE 
CALC AUTODATE = AUTO-DATE
MOVE AUTO-WHO TO AUTOWHO 
CALC RELIACODE = AUTO-REL
MOVE AUTO-METHOD TO AUTOMETHOD 
MOVE 'OTHER' TO SOURCETYPE 
MOVE 'OLDTAXMAPS' TO SOURCE 
/* RES TAXMAPTYPE = 62                         /* Dean added this recently, don't know why
/* CALC LINETYPE = 32                          /* Dean added this recently, don't know why

SEL TAXLOT.PAT                                  /* CALC POLYGONS 

CALC COUNTY = 4                                /* Assign County number! 
MOVE 'N' TO TOWNDIR 
MOVE 'W' TO RANGEDIR 
CALC TOWNPART = 0 
CALC RANGEPART = 0 
CALC SECNUMBER = SECTION 
MOVE '---' TO MAPSUFTYPE 
MOVE '000' TO MAPSUFNUM
MOVE '--' TO ANOMALY
/* CALC MAPACRES = AREA / 43560    /* Sometimes fails with overflow error
CALC MAPACRES = 0                  /* WE NEED TO FIX THIS EVENTUALLY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CALC TAXLOTACRE = LEGACRES1 

ALTER QTR                                         /* PLAY WITH QUARTER QUARTER SECITON NUMBERS
OQTR,,,,,,,,,,,,                         
ALTER STQTR
QTR,,,,,,,,,,,,,

RED                                               /* CHECK IS NOT ALWAYS AT THIS COLUMN
43,CQTR,1,1,C
44,CQTRQTR,1,1,C 

MOVE CQTR TO QTR
MOVE CQTRQTR TO QTRQTR 

CALC AUTODATE = AUTO-DATE
MOVE AUTO-METHOD TO AUTOMETHOD 
CALC RELIACODE = 0 
MOVE AUTO-WHO TO AUTOWHO 

                                                       /* GET ORMAP NUMBER STUFF RIGHT

MOVE MAPNUM TO MAPNUMBER 
CONCACT ORMAPNUM FROM '04',TOWN,'.00','S',RANGE,'.00','W',SECTION,QTR,QTRQTR,'--0000'
CONCAT ORTAXLOT FROM ORMAPNUM,TAXLOT

Q STOP
&END 



ARCEDIT
EC TAXLOT 
EF LABEL 
SEL ALL
CHANGE ORMAPNUM C/ /0/G 
CHANGE ORTAXLOT C/ /0/G 
SAVE
Q 

/* DROP OLD ITEMS 


DROPITEM TAXLOT.PAT TAXLOT.PAT 
R
MAPNUM
SECTION
OQTR
TAXMAPKEY
LEGACRES1
TAXMAPTYPE
AUTO-WHO
AUTO-METHOD
AUTO-DATE
CQTR
CQTRQTR
[UNQUOTE ' '] 
Y
Y

DROPITEM TAXLOT.AAT TAXLOT.AAT 
TAXMAPTYPE
AUTO-WHO
AUTO-METHOD
AUTO-DATE
AUTO-REL 
ANGLE
[UNQUOTE ' '] 
Y
Y


/* create taxlotpt coverage for labels 

ARCEDIT 
ec taxlot
ef label 
sel all
put taxlotpt 
SAVE
QUIT 

build taxlotpt point 


&if [exists oldtaxlot -cover] &then kill oldtaxlot all

&RETURN 