/* Generate a coverage containing an annotation feature class
/*
/* Args:
/*   NONE
/* Input:
/*   tmptaxmap2 anno.igds
/*
/* Output:
/*   annotation in tmpbearingan tmptaxlotan tmptaxcodan tmpseemapan tmptaxmapan
/* 

&WATCH 05-annotation.wat

/* I guess .arc is not getting run when running from Python? Weird.
/* hence set the environment variables here:
&s PROJECTHOME = C:/GeoModel/Clatsop
&AMLPATH %PROJECTHOME%/AML
&type PROJECTHOME = %PROJECTHOME%
&type AMLPATH = [show &amlpath]

&type BEARING AND DISTANCE
&r makeanno taxcodanno tmpbearingan SYMBOL = 34

&type TAXLOT ANNOTATION
&r makeanno taxcodanno tmptaxlotan SYMBOL = 37

&type TAXCODE ANNOTATION
&r makeanno taxcodanno tmptaxcodan SYMBOL = 54

&type "SEE MAP" ANNOTATION
&r makeanno taxcodanno tmpseemapan SYMBOL = 62

/* (Catch everything else...)
&type TAXMAP ANNOTATION
&r makeanno taxmapancc tmptaxmapan SYMBOL <> 34 AND SYMBOL <> 37 AND SYMBOL <> 54 AND SYMBOL <> 62

&return
