/* Generate a coverage containing an annotation feature class
/*
/* Args:
/*   NONE
/* Input:
/*   tmptaxmap2 anno.igds
/*
/* Output:
/*   annotation in tmpbearingan tmptaxlotan tmptaxcodan tmpseemapan tmptaxmapan
/* 

&WATCH 05-annotation.wat

/* I guess .arc is not getting run when running from Python? Weird.
/* hence set the environment variables here:
&s PROJECTHOME = C:/GeoModel/Clatsop
&AMLPATH %PROJECTHOME%/AML
&type PROJECTHOME = %PROJECTHOME%
&type AMLPATH = [show &amlpath]

&type BEARING AND DISTANCE
&r makeanno taxcodanno tmpbearingan SYMBOL = 34
arcedit
ec tmpbearingan
ef anno.igds
sel all
calc $SYMBOL = $LEVEL
save
q


&type TAXLOT ANNOTATION
&r makeanno taxcodanno tmptaxlotan SYMBOL = 37
arcedit
ec tmptaxlotan
ef anno.igds
sel all
calc $SYMBOL = $LEVEL
save
q


&type TAXCODE ANNOTATION
&r makeanno taxcodanno tmptaxcodan SYMBOL = 54
arcedit
ec tmptaxcodan
ef anno.igds
sel all
calc $SYMBOL = $LEVEL
save
q


&type "SEE MAP" ANNOTATION
&r makeanno taxcodanno tmpseemapan SYMBOL = 62
arcedit
ec tmpseemapan
ef anno.igds
sel all
calc $SYMBOL = $LEVEL
save
q


/* (Catch everything else...)
&type TAXMAP ANNOTATION
&r makeanno taxmapancc tmptaxmapan SYMBOL <> 34 AND SYMBOL <> 37 AND SYMBOL <> 54 AND SYMBOL <> 62

/* DON'T change $SYMBOL on this annotation, we want to use it later!
/* BUT rewrite things I don't understand into REF NOTE so they don't disappear

arcedit
ec tmptaxmapan
ef anno.igds
SEL $SYMBOL IN {10,13,16,19,20,23,25,27,36,38,39,41,42,43,45,46,47,56,58}
NSEL
&if [show number select] > 0 &then CALC $SYMBOL = 36
SAVE
Q

&return
