/* Format attributes so that they can be seen in ArcGIS
/* including $size and some kind of maplevel thing
/*
/* Input:
/*   taxseemap annotation.igds
/*   taxmap annotation.igds
/*
/* Output:
/*   taxseemap annotation.igds   misc attributes get updated
/*   taxmap annotation.igds      taxseemap entries get added
/* 
&WATCH  05-convertseemap.wat
&ECHO &ON
display 9999 1

/* 1. Save annotation information in fields 

arcedit
ec taxmap
ef anno.seemap
sel all
save
q 

/* 2. Create taxmap number xref 

&DATA ARC INFO
ARC
SEL MAPLEVEL
ERASE MAPLEVEL 
Y
DEFINE MAPLEVEL
MAPNUM,10,10,C
TOWN,2,2,I
RANGE,2,2,I
SECTION,2,2,I
QTR,2,2,C
LEVEL,8,8,I

SEL TAXBOUND.PAT
SORT MAPNUM
RELATE MAPLEVEL BY MAPNUM WITH INIT
CALC $1TOWN = TOWN 
CALC $1RANGE = RANGE 
CALC $1SECTION = SECTION 
MOVE QTR TO $1QTR
ASEL
SORT TAXBOUND# 
SEL MAPLEVEL 
RED 
16,S,1,1,I 

ASEL
RES SECTION < 10
CONCAT LEVEL FROM TOWN,RANGE,S,QTR 
NSEL 
CONCAT LEVEL FROM TOWN,RANGE,SECTION,QTR 
ALTER LEVEL 
,,C,,,,,,,,,,

Q STOP
&END 

ARCEDIT
  EC MAPLEVEL INFO
  SEL ALL
  CHANGE LEVEL C/A/1/G 
  CHANGE LEVEL C/B/2/G 
  CHANGE LEVEL C/C/3/G
  CHANGE LEVEL C/D/4/G
  SAVE
Q

&DATA ARC INFO
ARC
SEL MAPLEVEL
ALTER LEVEL
,,I,,,,,,,,,,,,,,
CALC LEVEL = LEVEL 
RES SECTION < 10 
CALC LEVEL = LEVEL / 10


SEL TAXSEEMAP.TATIGDS
ALTER LEVEL
,10,,,,,,,,,,,,,,
RELATE MAPLEVEL BY LEVEL WITH NUMERIC
CALC $NM = 1
RES LEVEL = $1LEVEL
MOVE $1MAPNUM TO MAPNUMBER                     
                                            /* MAKE MAPSCALE LARGE IF NO MATCH 
CALC MAPSCALE = 2000
RES $1SECTION > 0 
CALC MAPSCALE = 400
RES $1QTR NC '00' 
CALC MAPSCALE = 200
RES $1QTR NC '0'
CALC MAPSCALE = 100

Q STOP
&END 

/* 6. CALC FEATURE TYPES TO STANDARD AND RELOAD BACK TO TAXANNO

ARCEDIT
  /* Calc attributes in taxseemap to the right values
  EC TAXSEEMAP 
  EF ANNO.IGDS
  SEL ALL
  CALC $LEVEL = 62 
  CALC $SIZE = 0 
  CALC $SYMBOL = 62 
  CALC LEVEL = 62
  save

/* What is THIS going to do to taxmap anno??
  ec TAXMAP
  EF ANNO.IGDS
  GET TAXSEEMAP
  SAVE 
Q

&RETURN
