&ECHO &ON

&WATCH  5makeseemap.o 

/* 

&IF [EXISTS TAXSEEMAP -COVER] &THEN KILL TAXSEEMAP 


/* 1. Save annotation information in fields 

arcedit
DISPLAY 100
EC TAXMAP 
EF ANNO.SEEMAP 
SEL ALL
PUT TAXSEEMAP 
save
q 

additem taxSEEMAP.tatSEEMAP taxSEEMAP.tatSEEMAP maplevel 3 3 i 
additem taxSEEMAP.tatSEEMAP taxSEEMAP.tatSEEMAP mapsize 8 8 n 2 
additem taxSEEMAP.tatSEEMAP taxSEEMAP.tatSEEMAP mapscale 5 5 i
additem taxSEEMAP.tatSEEMAP taxSEEMAP.tatSEEMAP MAPNUMBER 20 20 C

/* 2. Create taxmap number xref 

&DATA ARC INFO
ARC
CALC $COMMA-SWITCH = -1 

SEL TAXMAP.TAT
SEL MAPLEVEL
ERASE MAPLEVEL 
Y
DEFINE MAPLEVEL
MAPNUM,8,8,C
TOWN,2,2,I
RANGE,1,1,I
SECTION,2,2,L,0
QTR,2,2,C
QTRINT,2,2,I
LEVEL,10,10,I

RED
14,Q,1,1,C
15,QQ,1,1,C 
16,QI,1,1,I
17,QQI,1,1,I


SEL TAXBOUND.PAT
SORT MAPNUM
RELATE MAPLEVEL BY MAPNUM WITH INIT
CALC $1TOWN = TOWN 
CALC $1RANGE = RANGE 
CALC $1SECTION = SECTION 
MOVE QTR TO $1QTR

SEL MAPLEVEL 
RES Q = '0' 
CALC QI = 0
ASEL
RES Q = 'A'
CALC QI = 1
ASEL
RES Q = 'B'
CALC QI = 2
ASEL
RES Q = 'C' 
CALC QI = 3
ASEL
RES Q = 'D'
CALC QI = 4
/*
ASEL
RES QQ = '0' 
CALC QQI = 0
ASEL
RES QQ = 'A'
CALC QQI = 1
ASEL
RES QQ = 'B'
CALC QQI = 2
ASEL
RES QQ = 'C' 
CALC QQI = 3
ASEL
RES QQ = 'D'
CALC QQI = 4
ASEL

CONCAT LEVEL FROM TOWN,RANGE,SECTION,QTRINT
CALC LEVEL = LEVEL / 1000

Q STOP
&END 


&DATA ARC INFO
ARC

SEL TAXSEEMAP.TATSEEMAP
ALTER LEVEL
,12,,,,,,,,,,,,,,
RELATE MAPLEVEL BY LEVEL WITH NUMERIC
CALC $NM = 1
RES LEVEL = $1LEVEL
MOVE $1MAPNUM TO MAPNUMBER                     
                                            /* MAKE MAPSCALE LARGE IF NO MATCH 
CALC MAPSCALE = 2000
RES $1SECTION > 0 
CALC MAPSCALE = 400
RES $1QTR NC '00' 
CALC MAPSCALE = 200
RES $1QTR NC '0'
CALC MAPSCALE = 100

Q STOP
&END 


/* 6. CALC FEATURE TYPES TO STANDARD AND RELOAD BACK TO TAXANNO

ARCEDIT

EC TAXSEEMAP 
EF ANNO.SEEMAP
SEL ALL
CALC $LEVEL = 62
CALC $SYMBOL = 62 
SEL MAPSCALE = 100
&IF [SHOW NUMBER SELECT] > 0 &THEN &DO 
  CALC $SIZE = 15.75
  CALC MAPSIZE = 11.25
&END 
SEL MAPSCALE = 200
&IF [SHOW NUMBER SELECT] > 0 &THEN &DO 
  CALC $SIZE = 31.5
  CALC MAPSIZE = 22.5
&END 
SEL MAPSCALE = 400
&IF [SHOW NUMBER SELECT] > 0 &THEN &DO 
  CALC $SIZE = 63
  CALC MAPSIZE = 45
&END 
SEL MAPSCALE = 2000
&IF [SHOW NUMBER SELECT] > 0 &THEN &DO 
  CALC $SIZE = 315
  CALC MAPSIZE = 225
&END 
save

ec TAXMAP
EF ANNO.IGDS
GET TAXSEEMAP SEEMAP

SAVE 
Q



/* RESORT TAXBOUND TABLE 

&data arc info
arc
SEL TAXBOUND.PAT
SORT TAXBOUND# 
Q STOP
&END 


/* &IF [EXISTS TAXSEEMAP -COVER] &THEN KILL TAXSEEMAP 

&WATCH &OFF

&RETURN
