/************************************************
/* Creates corner point coverage
/* 
/* Input:
/*   tmptaxbound
/*   tmptaxmap2
/*---> UNUSED, COMMENTED OUT
/*   DLCMASTER from AnnoGenCov
/*   xxxyyy.lut from K:   I have no idea what this is for, I asked Dean but I don't remember the answer :-)
/*
/* Output:
/*   tmpcorner       annotation and points
/*   xxxyyy.lut   gets copied into our workspace
/*
&WATCH 06-cornerpoints.wat

&if [exists tmppt -cover] &then kill tmppt all 
&if [exists tmpcorner -cover] &then kill tmpcorner all 

/* &s x = [delete DLCMASTER -INFO] 
&if [exists control -cover] &then kill control all 
/* &S DLCMASTERPATH = P:\taxmaped\apps\ConvertTwnToGeo\annogencov 
&S DLCMASTERPATH = C:\GeoModel\Clatsop\AnnoGenCov

/* &if ^ [exists %DLCMASTERPATH% -DIRECTORY] &then &do 
/*    &type 'ERROR - DLCMASTER TABLE
/*   &return ; &return 
/* &end 
/* COPYINFO %DLCMASTERPATH%\INFO!ARC!DLCMASTER DLCMASTER

/*&s x = [delete xxxyyy.lut -info] 
/* COPYINFO P:\taxmaped\apps\biged2\lookupPolk\INFO!ARC!XXXYYY.LUT
/*COPYINFO K:\taxmaped\apps\biged2\lookupclatsop\INFO!ARC!XXXYYY.LUT

&if ^ [exists tmptaxbound -cover] &then &do 
  &type 'ERROR - MISSING TMPTAXBOUND'
  &return ; &return 
&end 

&type -- 1. Select points from taxmap  *********************
/*20-HWYSTATION
/*45-SECTION
/*44-SUBSECTION
/*47-DLC
/*48-MEANDERLINE

&type -- 1. Select features
arcedit
ec tmptaxmap2
ef point
/*                 corners              polk county {20,44,45,47,48}
sel taxmaptype IN {1,2,3,4,5,6,7,8,39,59,61}
put tmppt
quit

&type -- 2. Intersect with tmptaxbound to get map number  ***********
intersect tmppt tmptaxbound tmpcorner  point
kill tmppt all

&type -- 3. Add needed items ************************ 

/* 2018/3/26 bhw commented out the attributes that were not being populated.

additem tmpcorner.Pat tmpcorner.Pat CornerSymbol 3 3 i 
/* additem tmpcorner.Pat tmpcorner.Pat CornerDesc 64 64 c 
/* additem tmpcorner.Pat tmpcorner.Pat ControlType 3 3 i 
additem tmpcorner.Pat tmpcorner.Pat CommonName 32 32 c 
additem tmpcorner.Pat tmpcorner.Pat GCDB 10 10 c 
/* additem tmpcorner.Pat tmpcorner.Pat Easting 8 18 F 5 
/* additem tmpcorner.Pat tmpcorner.Pat Northing 8 18 F 5 
/* additem tmpcorner.Pat tmpcorner.Pat Latitude 8 18 F 5 
/* additem tmpcorner.Pat tmpcorner.Pat Longitude 8 18 F 5 

additem tmpcorner.Pat tmpcorner.Pat source 20 20 c 
additem tmpcorner.Pat tmpcorner.Pat sourcetype 20 20 c 

&type -- 4. Set fields as needed

arcedit
ec tmpcorner
ef point
sel all
calc sourcetype = 'OTHER'
calc source = 'OLDTAXMAPS'
calc reliacode = 0
calc commonname = pointname
calc cornersymbol = taxmaptype
/* calc controltype = taxmaptype
save
q

/* old polk county code
/* &data arc info 
/* arc
/* sel TMPCORNER.PAT
/******************************* SET POINT TYPES 
/* ASEL
/* RES TAXMAPTYPE = 20                                     /* Station-corner
/* CALC CORNERSYMBOL = 1 
/* CALC CONTROLTYPE = 24
/* CONCAT COMMONNAME FROM 'STN-',POINTNAME
/* ASEL
/* RES TAXMAPTYPE = 45                                      /* Section
/* CALC CORNERSYMBOL = 0 
/* CALC CONTROLTYPE = 22
/* CONCAT CORNERDESC FROM 'SCTN-',POINTNAME
/* ASEL
/* RES TAXMAPTYPE = 44                                     /* subsection
/* CALC CORNERSYMBOL = 0 
/* CALC CONTROLTYPE = 21
/* CONCAT CORNERDESC FROM 'SUBSCTN-',POINTNAME
/* ASEL
/* RES TAXMAPTYPE = 47                                     /* DLC
/* CALC CORNERSYMBOL = 5 
/* CALC CONTROLTYPE = 7
/* CONCAT CORNERDESC FROM 'DLC-',POINTNAME
/* ASEL
/* RES TAXMAPTYPE = 48                                     /* MEANDER
/* CALC CORNERSYMBOL = 7 
/* CALC CONTROLTYPE = 17
/* CONCAT CORNERDESC FROM 'MNDR-',POINTNAME
/* Q STOP
/* &END 

&DATA ARC INFO
ARC
SEL TMPCORNER.PAT
RES POINTNAME CN '0' AND POINTNAME NC 'd' AND POINTNAME NC 'c'and POINTNAME NC 'D' and POINTNAME NC 'S' 
MOVE POINTNAME TO GCDB 
Q STOP
&END 

&type -- 5. DROP ITEMS NOT USED ***************************

DROPITEM TMPCORNER.PAT TMPCORNER.PAT 
TMPPT#
TMPPT-ID
IGDS-GGNO
MAPNUM
TOWN
RANGE
SECTION
QTR
TAXLOT
REFOREST
TAXCODE
POINTNAME
CLOSEMETHOD
CLOSERROR
LEGACRES1
LEGACRES2
MAPACRES
GEOTRANSNO
TAXMAPTYPE
TAXMAPSYM
TMPTAXBOUND#
TMPTAXBOUND-ID
ORMAPNUM
MAPSUFTYPE
MAPSUFNUM
TAXLOTC
MQ
MQQ
[UNQUOTE ' '] 
Y
Y

&type -- That's all! --
&RETURN 
/********************************************************************
