/************************************************
/* Creates coverages of corresponding feature classes
/*
/* Input:
/*   tmptaxbound
/*   tmptaxmap2
/*
/* Output:
/*   tmpcartol
/*
&WATCH 06-cartolines.wat

&if [exists tmpcartol -cover] &then kill tmpcartol all
&if [exists tmpline -cover] &then kill tmpline all 

&if ^ [exists tmptaxbound -cover] &then &do 
  &type 'ERROR - MISSING TMPTAXBOUND'
  &return ; &return 
&end 

&type -- 1. Select just carto lines from taxmap  ************************

reselect tmptaxmap2 tmpline line 
res taxmaptype > 100 OR taxmaptype = 34 
[unquote ' '] 
n
n

&type -- 2. Intersect with tmptaxbound to get map number  ************************

intersect tmpline tmptaxbound tmpcartol line 
kill tmpline all

&type -- 3. add needed items ************************ 

additem tmpcartol.aat tmpcartol.aat linetype 3 3 i 

&type -- 4. assign fields as needed ************************

&data arc info 
arc
/********************************** Assign values to all 
sel TMPCARTOL.AAT 
ASEL
/******************************* SET LINE TYPES 
CALC LINETYPE = 100 
RES  TAXMAPTYPE = 34               /* ARROWS 
CALC LINETYPE = 134                                    /* NOTE - TOM SEPARATES DIMENSION ARROWS 
ASEL 
RES TAXMAPTYPE = 134 
CALC LINETYPE = 100  
ASEL                                                  /* FROM TICS 
RES TAXMAPTYPE = 123 OR TAXMAPTYPE = 125 OR TAXMAPTYPE = 127        /* WATER 
CALC LINETYPE = 125 
ASEL
RES TAXMAPTYPE = 137 OR TAXMAPTYPE = 138                            /* TAXLOTS 
CALC LINETYPE = 137 
ASEL
RES TAXMAPTYPE = 154                                                /* TAXCODE 
CALC LINETYPE = 154                       
ASEL
RES TAXMAPTYPE = 20
CALC LINETYPE = 120                                                /* STATIONS 
ASEL
RES TAXMAPTYPE = 141 
CALC LINETYPE = 141                                                 /* SUBDIV 
ASEL
RES TAXMAPTYPE = 145 OR TAXMAPTYPE = 147    
CALC LINETYPE = 147                                              /* SECTION - DLC   
Q STOP
&END 

&type -- 5. DROP ITEMS NOT USED ***************************

DROPITEM TMPCARTOL.AAT TMPCARTOL.AAT
TMPLINE#
TMPLINE-ID
ANGLE
DISTANCE
RADIUS
DELTA
TANGENT
ARCLENGTH
SIDE
RADIUS2
TANGENT2
TAXMAPSYM
TAXMAPTYPE
GEOTRANSNO
AREA
PERIMETER
TMPTAXBOUND#
TMPTAXBOUND-ID
IGDS-GGNO
MAPNUM
TOWN
RANGE
SECTION
QTR
TAXLOT
REFOREST
TAXCODE
CLOSEMETHOD
CLOSERROR
LEGACRES1
LEGACRES2
MAPACRES
POINTNAME
ORMAPNUM
MAPSUFTYPE
MAPSUFNUM
RELIACODE
TAXLOTC
MQ
MQQ
[UNQUOTE ' '] 
Y
Y

&type -- That's all! --
&RETURN 
/********************************************************************
