/************************************************
/* Creates coverages of corresponding feature classes plss lines 
/* 
/* 
/*

&ECHO &ON 
&WATCH 11makeplsslines.O 
&if [exists PLSSline -cover] &then kill PLSSline all 
&if [exists PLSSline1 -cover] &then kill PLSSline1 all 

/* 1. Select just plss lines  from taxmap  ************************

reselect taxmap PLSSLine1 line 
res taxmaptype = 7 OR taxmaptype = 2 or taxmaptype = 47 
[unquote ' '] 
n
n

/* 2. Intersect with taxbound to get map number  ************************

intersect PLSSLine1 mapindex PLSSLine line 

/* 3. add needed items ************************ 

additem PLSSLINE.aat PLSSLINE.aat linetype 3 3 i 
additem PLSSLINE.aat PLSSLINE.aat source 20 20 c 
additem PLSSLINE.aat PLSSLINE.aat sourcetype 20 20 c 
additem PLSSLINE.aat PLSSLINE.aat DIRECTION 12 12 C 

/* 4. assign fields as needed ************************

&data arc info 
arc

/********************************** Assign values to all 

sel PLSSLINE.AAT 
MOVE AUTO-WHO TO AUTOWHO
MOVE AUTO-METHOD TO AUTOMETHOD 
CALC AUTODATE = AUTO-DATE

MOVE 'OTHER' TO SOURCETYPE
MOVE 'OLDTAXMAPS' TO SOURCE 
CALC RELIACODE = 0
MOVE ANGLE TO DIRECTION

/******************************* SET LINE TYPES 

ASEL

RES TAXMAPTYPE = 7                                     /* gov lots
CALC LINETYPE = 46 
ASEL
RES TAXMAPTYPE = 2                                      /* PLS - section
CALC LINETYPE = 2
ASEL
RES TAXMAPTYPE = 47                                     /* DLC
CALC LINETYPE = 47

Q STOP
&END 

/* 5. DROP ITEMS NOT USED ***************************

DROPITEM PLSSLINE.AAT PLSSLINE.AAT               
ANGLE
TAXMAPSYM
TAXMAPTYPE
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPINDEX-ID
MAPINDEX#
AREA
PERIMETER
CITYNAME 
PAGENUMBER
ORMAPNUM
[UNQUOTE ' '] 
Y
Y

&RETURN 
