/************************************************
/* Creates coverages of corresponding feature classes plss lines
/* Args: None
/* 
/* Input:
/*   tmptaxmap3  lines are copied from here
/*   taxbound    used for mapnumber
/* 
/* Output:
/*   plssline, annotation,lines; will be deleted and recreated
/*   The coverage will have annotation.igds but we don't use it so don't worry about the extra anno in there.
&WATCH 11-MakePLSSLines.wat

&do name &list plssline, plssline1
  &if [exists %name% -cover] &then kill %name% all
&end

/* 1. Select just plss lines  from taxmap  ************************

/*  2  plss section line
/*  7  control reference line
/* 47  dlc line

reselect tmptaxmap3 plssline1 line 
res taxmaptype = 7 OR taxmaptype = 2 or taxmaptype = 47 
[unquote ' '] 
n
n

/* 2. Intersect with taxbound to get map number  ************************

intersect plssline1 mapindex plssline line 

/* 3. add needed items ************************ 

additem PLSSLINE.aat PLSSLINE.aat linetype 3 3 i 
additem PLSSLINE.aat PLSSLINE.aat source 20 20 c 
additem PLSSLINE.aat PLSSLINE.aat sourcetype 20 20 c 
additem PLSSLINE.aat PLSSLINE.aat DIRECTION 12 12 C 

/* 4. assign fields as needed ************************

&data arc info 
arc

/********************************** Assign values to all 

sel PLSSLINE.AAT 
MOVE AUTO-WHO TO AUTOWHO
MOVE AUTO-METHOD TO AUTOMETHOD 
CALC AUTODATE = AUTO-DATE

MOVE 'OTHER' TO SOURCETYPE
MOVE 'OLDTAXMAPS' TO SOURCE 
CALC RELIACODE = 0
MOVE ANGLE TO DIRECTION

/******************************* SET LINE TYPES 

ASEL

RES TAXMAPTYPE = 7                                     /* gov lots
CALC LINETYPE = 46 
ASEL
RES TAXMAPTYPE = 2                                      /* PLS - section
CALC LINETYPE = 2
ASEL
RES TAXMAPTYPE = 47                                     /* DLC
CALC LINETYPE = 47

Q STOP
&END 

/* 5. DROP ITEMS NOT USED ***************************

DROPITEM PLSSLINE.AAT PLSSLINE.AAT               
ANGLE
TAXMAPSYM
TAXMAPTYPE
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPINDEX-ID
MAPINDEX#
AREA
PERIMETER
CITYNAME 
PAGENUMBER
ORMAPNUM
[UNQUOTE ' '] 
Y
Y

&if [exists plssline1 -cover] &then kill plssline1 all 

&RETURN 
