/*  Dean 9/24/05

/********************************************************************************
/* This script is now IDEMPOTENT, inputs are not changed or deleted.
/* Outputs are recreated on each run.
/*
/* Args: NONE
/*
/* Input: Some of these are checked for existence
/*   taxcode
/*   taxlot
/*   tmptaxcodan	from 04-convert.aml
/*   tmptaxlotan	from 04-convert.aml
/*   tmptaxmap3          
/*   template files: taxcodanno taxlotanno taxmapanno
/*
/* Output:
/*   taxmap             copied from tmptaxmap3 and unused fields are dropped
/*   taxcodan		copied from tmptaxcodan
/*   taxlotan		copied from tmptaxlotan
/*
/* If they exist, drops temp files taxlotanbk, taxcodeanbk, taxmapbk

&WATCH 15-FinishAnno.wat

/* Check for required input files.

&do name &list tmptaxmap3, tmptaxlotan, tmptaxcodan
  &if ^ [exists %name% -cover] &then &do 
    &type Required %name% is missing.
    &return ; &return 
  &end 
&end

&do name &list taxmap, taxcodan, taxlotan
  &if [exists %name% -cover] &then kill %name% all
&end

/* Because I am copying entire coverages here I am probably copying lots of data I don't need,
/* for example "arc" and "points" when I only want "annotation.igds". I don't know for sure, 
/* but since this whole project is a temporary thing it will be thrown away in a day or two anyway
/* so I don't care.

copy tmptaxmap3  taxmap
copy tmptaxlotan taxlotan
copy tmptaxcodan taxcodan

/***************************************************************************
&type -- 1. Drop unwanted fields and write output to target file.

dropitem taxmap.tatigds taxmap.tatigds
X
Y
OFFSETX
OFFSETY
HEIGHT
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
[UNQUOTE ' '] 
Y
Y

dropitem taxcodan.tatigds taxcodan.tatigds 
X
Y
OFFSETX
OFFSETY
HEIGHT
TOWN
RANGE
SECTION
QTR
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
STDSIZE
TAXMAP-ID
[UNQUOTE ' '] 
Y
Y

/* 3. DROPITEMS FROM TAXLOT ANNO

dropitem taxlotan.tatigds taxlotan.tatigds 
X
Y
OFFSETX
OFFSETY
HEIGHT
TOWN
RANGE
SECTION
QTR
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
STDSIZE
TAXMAP-ID
[UNQUOTE ' '] 
Y
Y

/* Not creating this file currently...

/* dropitem tmptaxacan.tatigds taxacan.tatigds 
/* X
/* Y
/* MAPNUM
/* OFFSETX
/* OFFSETY
/* HEIGHT
/* AUTO-METHOD
/* AUTO-REL
/* AUTO-WHO
/* AUTO-DATE
/* GEOTRANSNO
/* MAPLEVEL
/* OVERLAP
/* TAXACRETXT
/* TAXACRES
/* [UNQUOTE ' '] 
/* Y
/* Y

/* DROP FINAL CORNERS 
/* DELETE LEVELS THAT DO NOT EXIST - THIS IS OLD GUNK WE DO NOT MAP OR USE 
/*
/* ARCEDIT
/* EC TAXMAP
/* EF ANNO.IGDS
/* SEL STDSIZE = 0 
/* &IF [SHOW NUMBER SELECT] > 0 &THEN &DO 
/*   DELETE 
/* &END 
/* SAVE
/* Q

&type -- 6.  Add template coverage so annotation gets the correct symbols and levels for each layer

/* I tried using %PROJECTHOME% here but it failed in coverage.py
&set templates = C:\GeoModel\Clatsop\AnnoTemplateCoverages

&do name &list taxcodanno, taxlotanno, taxmapanno
  &if [exists %name% -cover] &then kill %name%
  copy %templates%\%name% %name%
&end

/* PLEASE REFACTOR ME!

&if [exists taxmapanbk -cover] &then kill taxmapanbk all
arcedit
ec taxmap 
ef anno.igds

sel all 
put taxmapanbk igds	/* Save the annotation to a temp file

sel all
delete			/* Remove existing data
save

get taxmapanno		/* TEMPLATE
get taxmapanbk  	/* put data back
save

q
kill taxmapanno
kill taxmapanbk 


&if [exists taxlotanbk -cover] &then kill taxlotanbk all 
arcedit
ec taxlotan 
ef anno.igds

sel all 
put taxlotanbk igds
sel all
delete
save

get taxlotanno  /* TEMPLATE
get taxlotanbk 
save

q
kill taxlotanno
kill taxlotanbk 


&if [exists taxcodeanbk -cover] &then kill taxcodeanbk all
arcedit
ec taxcodan 
ef anno.igds

sel all 
put taxcodeanbk igds
sel all
delete
save

get taxcodanno   /* TEMPLATE
get taxcodeanbk  /* data
save

q
kill taxcodanno
kill taxcodeanbk

&type -- That's all! --
&return
