/* Finishes annotation - drops fields not needed.
/*  Dean 9/24/05
/********************************************************************************
/* Input: Some of these are checked for existence
/*   taxcode
/*   taxlot
/*   taxcodan*		from 04-convert.aml
/*   taxlotan*		from 04-convert.aml
/*   taxmap*
/*
/*   *must exist
/*
/* Output:
/*   Inputs are updated
/* If they exist, drops temp files taxlotanbk, taxcodeanbk, taxmapbk, taxmapbktc

&s x = [delete 15-FinishAnno.wat -file] 
&WATCH 15-FinishAnno.wat
&ECHO &ON 
&term 9999 
DISPLAY 100

/***************************************************************************
/* 1. drop fields from taxmapanno 

dropitem taxmap.tatigds taxmap.tatigds 
X
Y
MAPNUM
OFFSETX
OFFSETY
HEIGHT
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
[UNQUOTE ' '] 
Y
Y

/*2. DROPITEMS FROM TAXCODE ANNOTATION 

DROPITEM TAXCODAN.TATIGDS TAXCODAN.TATIGDS 
X
Y
OFFSETX
OFFSETY
HEIGHT
MAPLEVEL
MAPNUM
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
OVERLAP
TAXCODE
TXC
[UNQUOTE ' '] 
Y
Y

/* 3. DROPITEMS FROM TAXLOT ANNO 

DROPITEM TAXLOTAN.TATIGDS TAXLOTAN.TATIGDS 
X
Y
MAPNUM
OFFSETX
OFFSETY
HEIGHT
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
TAXLOT
OVERLAP
TXT5
[UNQUOTE ' '] 
Y
Y


/* 4 DROPITEMS FROM ACRES 

/* DROPITEM TAXACAN.TATIGDS TAXACAN.TATIGDS 
/* X
/* Y
/* MAPNUM
/* OFFSETX
/* OFFSETY
/* HEIGHT
/* AUTO-METHOD
/* AUTO-REL
/* AUTO-WHO
/* AUTO-DATE
/* GEOTRANSNO
/* MAPLEVEL
/* OVERLAP
/* TAXACRETXT
/* TAXACRES
/* [UNQUOTE ' '] 
/* Y
/* Y

/* 5. DROP FINAL CORNERS 

/* DELETE LEVELS THAT DO NOT EXIST - THIS IS OLD GUNK WE DO NOT MAP OR USE 

/* ARCEDIT
/* EC TAXMAP
/* EF ANNO.IGDS
/* SEL STDSIZE = 0 
/* &IF [SHOW NUMBER SELECT] > 0 &THEN &DO 
/*   DELETE 
/* &END 
/* SAVE
/* Q


/* 6.  Added template coverage so annotation gets the correct symbols and levels for each layer
&if [exists taxmapanbk -cover] &then kill taxmapanbk all 
&if [exists taxlotanbk -cover] &then kill taxlotanbk all 
&if [exists taxcodeanbk -cover] &then kill taxcodeanbk all 

/* Anno created in 04-convertanno.aml is edited

/* Select all annotation from taxmap coverage and copy it to taxmapanbk
arcedit
ec taxmap 
ef anno.igds
sel all 
put taxmapanbk igds
sel all
delete
save
get taxmapanno 
get taxmapanbk 
save
q

arcedit
ec taxlotan 
ef anno.igds
sel all 
put taxlotanbk igds
sel all
delete
save
get taxlotanno 
get taxlotanbk 
save
q

arcedit
ec taxcodan 
ef anno.igds
sel all 
put taxcodeanbk igds
sel all
delete
save
get taxcodeanno 
get taxcodeanbk 
save
q

/* I don't really care if the TEMP files are deleted or not
/* because the whole directory tree will be deleted upon project completion
/* and leaving them around makes debugging easier
/* but if they are left around it's a clue the process did not complete! 
&IF [EXISTS TAXLOTANBK -COVER] &THEN KILL TAXLOTANBK 
&IF [EXISTS TAXCODEANBK -COVER] &THEN KILL TAXCODEANBK
&IF [EXISTS TAXMAPBK -COVER] &THEN KILL TAXMAPBK 
&IF [EXISTS TAXMAPBKTC -COVER] &THEN KILL TAXMAPBKTC 

&return
