/* Finishes annotation - drops fields not needed.
/*  Dean 9/24/05
/********************************************************************************

&s x = [delete fixANNO.O -file] 
&WATCH 15-fixANNO.O 
&ECHO &ON 
&term 9999 
DISPLAY 100

/***************************************************************************
/* 1. drop fields from taxmapanno 

dropitem taxmap.tatigds taxmap.tatigds 
X
Y
MAPNUM
OFFSETX
OFFSETY
HEIGHT
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
[UNQUOTE ' '] 
Y
Y

/*2. DROPITEMS FROM TAXCODE ANNOTATION 

DROPITEM TAXCODAN.TATIGDS TAXCODAN.TATIGDS 
X
Y
OFFSETX
OFFSETY
HEIGHT
MAPLEVEL
MAPNUM
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
OVERLAP
TAXCODE
TXC
[UNQUOTE ' '] 
Y
Y

/* 3. DROPITEMS FROM TAXLOT ANNO 

DROPITEM TAXLOTAN.TATIGDS TAXLOTAN.TATIGDS 
X
Y
MAPNUM
OFFSETX
OFFSETY
HEIGHT
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
TAXLOT
OVERLAP
TXT5
[UNQUOTE ' '] 
Y
Y


/* 4 DROPITEMS FROM ACRES 

/* DROPITEM TAXACAN.TATIGDS TAXACAN.TATIGDS 
/* X
/* Y
/* MAPNUM
/* OFFSETX
/* OFFSETY
/* HEIGHT
/* AUTO-METHOD
/* AUTO-REL
/* AUTO-WHO
/* AUTO-DATE
/* GEOTRANSNO
/* MAPLEVEL
/* OVERLAP
/* TAXACRETXT
/* TAXACRES
/* [UNQUOTE ' '] 
/* Y
/* Y

/* 5. DROP FINAL CORNERS 

/* DELETE LEVELS THAT DO NOT EXIST - THIS IS OLD GUNK WE DO NOT MAP OR USE 

ARCEDIT
EC TAXMAP
EF ANNO.IGDS
SEL STDSIZE = 0 
&IF [SHOW NUMBER SELECT] > 0 &THEN &DO 
  DELETE 
&END 
SAVE
Q

/* 6.  Added template coverage so annotation gets the correct symbols. 

&if [exists taxmapanbk -cover] &then kill taxmapanbk all 

arcedit
EC TAXMAP 
EF ANNO.IGDS
SEL ALL 
PUT TAXMAPANBK IGDS
SEL ALL
DELETE
SAVE
GET TAXMAPANNO 
GET TAXMAPANBK 
SAVE
Q



&IF [EXISTS TAXMAPBK -COVER] &THEN KILL TAXMAPBK 
&IF [EXISTS TAXMAPBKTC -COVER] &THEN KILL TAXMAPBKTC 

&return
