&args wrkpath who

&severity &error &routine badness  

&term 9999
&amlpath P:\taxmaped\apps\ConvertTwnToGeo\AML

&workspace %wrkpath% 

&WATCH convertall.o 
&echo &on 

&s x =  [delete geodb -dir]

copyworkspace P:\taxmaped\apps\ConvertTwnToGeo\GeoDB GeoDb 

&wo GeoDB

&run 01-MakeMapIndex.aml %wrkpath% 

&run 02-Maketaxcode.aml %wrkpath% 

&run 03-MakeTaxlot.aml %wrkpath% 

&run 04-convertanno.aml %wrkpath% 

&run 05-convertseemap.aml %wrkpath% 

&run 06-taxcodeAnno.aml %wrkpath% 

&run 07-taxlotanno.aml %wrkpath% 

&run 08-MakeRefLines.aml  %wrkpath% 

&run 09-MakeCARTOLINES.aml  %wrkpath% 

&run 10-MakeCornerPoints.aml  %wrkpath% 

&run 11-MakePLSSLines.aml  %wrkpath% 

&run 12-MakeWaterLines.aml  %wrkpath% 

&run 13-MAKESECTIONCORNERANN.AML  %wrkpath% 

&run 15-FinishAnno.aml %wrkpath% 

&wo conversiontools

&sys C:\Python27\ArcGIS10.4\python.exe 1.ConvertLinesandPoly.py
&sys C:\Python27\ArcGIS10.4\python.exe 2.ConvertAnno.py