/* --- start
&WATCH C:\GeoModel\Clatsop\Workfolder\03-MakeTaxlot.wat &COMMANDS
&WORKSPACE C:\GeoModel\Clatsop\Workfolder
&s source = C:\GeoModel\Clatsop\Source\t8-10
/* --- end
/*  Dean 10/24/05
/********************************************************************************

&ECHO &ON 
&term 9999 

/***************************************************************************
/* 1. delete coverages you will create and check if inputs are present 

&if [exists taxlot -cover] &then kill taxlot all
&if [exists taxlotPT -cover] &then kill taxlotPT all
&if [exists taxlotINT -cover] &then kill taxlotINT all

&if ^ [exists taxmap -cover] &then &do 
 &type no taxmap 
  &return ; &return 
&end 


/* 2. CREATE TAXLOT coverage 

PRECISION DOUBLE DOUBLE 
create taxlot 
build taxlot line
build taxlot point 
TOLERANCE TAXLOT FUZZY .01 


/* 3. add fields 

ADDITEM TAXLOT.PAT TAXLOT.PAT COUNTY,2,2,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT TOWN,2,2,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT TOWNPART, 3,3,N,2
ADDITEM TAXLOT.PAT TAXLOT.PAT TOWNDIR,1,1,c 
ADDITEM TAXLOT.PAT TAXLOT.PAT RANGE,2,2,I                          
ADDITEM TAXLOT.PAT TAXLOT.PAT RANGEPART,3,3,n,2              
ADDITEM TAXLOT.PAT TAXLOT.PAT RANGEDIR ,1,1,c  
ADDITEM TAXLOT.PAT TAXLOT.PAT SECTION,2,2,I             
ADDITEM TAXLOT.PAT TAXLOT.PAT SECNUMBER,2,2,I  
ADDITEM TAXLOT.PAT TAXLOT.PAT QTR, 2,2 ,C             
ADDITEM TAXLOT.PAT TAXLOT.PAT STQTR,1,1,c                            
ADDITEM TAXLOT.PAT TAXLOT.PAT QTRQTR,1,1,c                    
ADDITEM TAXLOT.PAT TAXLOT.PAT ANOMALY,2,2,c                
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPSUFTYPE ,1,1,c         
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPSUFNUM,4,4,I            
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPNUMBER,20,20,c
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPNUM,10,10,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT ORMAPNUM,24,24,c        
ADDITEM TAXLOT.PAT TAXLOT.PAT TAXLOT,5,5,c                       
ADDITEM TAXLOT.PAT TAXLOT.PAT SPECIALINT,1,1,c               
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPTAXLOT ,25,25,c          
ADDITEM TAXLOT.PAT TAXLOT.PAT ORTAXLOT,29,29,c  
ADDITEM TAXLOT.PAT TAXLOT.PAT TAXLOTFEET,8,8,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT TAXLOTACRE,8,8,N,2 
ADDITEM TAXLOT.PAT TAXLOT.PAT MAPACRES,8,8,N,2 
ADDITEM TAXLOT.PAT TAXLOT.PAT RELIACODE,2,2,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTODATE,8,10,D
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTOMETHOD,3,3,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTOWHO,30,30,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT TAXMAPKEY,12,12,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT LEGACRES1 9 9 N 2 

ADDITEM TAXLOT.PAT TAXLOT.PAT TAXMAPTYPE,3,3,I 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTO-WHO,3,3,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTO-METHOD,3,3,C 
ADDITEM TAXLOT.PAT TAXLOT.PAT AUTO-DATE,8,10,D 

ADDITEM TAXLOT.AAT TAXLOT.AAT TAXMAPTYPE,3,3,I 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTO-WHO,3,3,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTO-METHOD,3,3,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTO-DATE,8,10,D 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTO-REL,1,1,I 
 
ADDITEM TAXLOT.AAT TAXLOT.AAT LINETYPE,3,3,I
ADDITEM TAXLOT.AAT TAXLOT.AAT DIRECTION,12,12,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT DISTANCE,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT ANGLE,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT DELTA,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT RADIUS,10,10,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT RADIUS2,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT TANGENT,10,10,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT TANGENT2,10,10,C
ADDITEM TAXLOT.AAT TAXLOT.AAT ARCLENGTH,10,10,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT SIDE,1,1,C
ADDITEM TAXLOT.AAT TAXLOT.AAT SOURCE,20,20,C
ADDITEM TAXLOT.AAT TAXLOT.AAT SOURCETYPE,20,20,C
ADDITEM TAXLOT.AAT TAXLOT.AAT RELIACODE,2,2,I 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTODATE,8,10,D
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTOMETHOD,3,3,C 
ADDITEM TAXLOT.AAT TAXLOT.AAT AUTOWHO,30,30,C 


/* 4. calc values 

arcedit
ec taxmap 
ef arc    
sel taxmaptype = 8 or taxmaptype = 14 or taxmaptype = 32 or taxmaptype = 51
put taxlot
/* Coverage already exists. Do you want to append?
Y 
ec taxlot
ef label 
get %source%/taxlot
sel all
put taxlotpt                                     
save  
q

clean taxlot # 10 .05  
build taxlotpt point 

dropitem taxlotpt.pat taxlotpt.pat ormapnum 
dropitem taxlotpt.pat taxlotpt.pat maptaxlot 
intersect taxlotpt mapindex taxlotint point 


/* 5. Calc default values 

ARCEDIT 
EC TAXLOT
EF LABEL
SEL ALL
CHANGE TAXLOT C/ //G                           /* LEFT JUSTIFY TAXLOT NUMBERS 
SAVE
Q


&DATA ARC INFO
ARC
SEL TAXLOT.AAT                                  /* CALC LINEWORK 
MOVE ANGLE TO DIRECTION
MOVE AUTO-WHO TO AUTOWHO 
CALC AUTODATE = AUTO-DATE
MOVE AUTO-METHOD TO AUTOMETHOD 
CALC RELIACODE = 0 
CALC LINETYPE = TAXMAPTYPE 
MOVE 'OTHER' TO SOURCETYPE 
MOVE 'OLDTAXMAPS' TO SOURCE 

SEL TAXLOTINT.PAT
SORT TAXMAPKEY

SEL TAXLOT.PAT                                  /* CALC POLYGONS 
MOVE TAXMAPKEY TO MAPTAXLOT 
CALC COUNTY = 04
MOVE 'N' TO TOWNDIR 
MOVE 'W' TO RANGEDIR 
CALC TOWNPART = 0 
CALC RANGEPART = 0 
CALC SECNUMBER = SECTION 
/* MOVE '0' TO MAPSUFTYPE 
/* MOVE '000' TO MAPSUFNUM
MOVE '--' TO ANOMALY
CALC MAPACRES = AREA / 43560  
CALC TAXLOTACRE = LEGACRES1 

ALTER QTR                                         /* PLAY WITH QUARTER QUARTER SECITON NUMBERS
OQTR,,,,,,,,,,,,                         
ALTER STQTR
QTR,,,,,,,,,,,,,

RED                                               /* CHECK IS NOT ALWAYS AT THIS COLUMN
43,CQTR,1,1,C
44,CQTRQTR,1,1,C 

MOVE CQTR TO QTR
MOVE CQTRQTR TO QTRQTR 

CALC AUTODATE = AUTO-DATE
MOVE AUTO-METHOD TO AUTOMETHOD 
CALC RELIACODE = 0 
MOVE AUTO-WHO TO AUTOWHO 
MOVE MAPNUM TO MAPNUMBER 

RELATE TAXLOTINT.PAT BY TAXMAPKEY WITH ORDER 
CALC $NM = 1
MOVE $1ORMAPNUM TO ORMAPNUM

                                                       /* GET ORMAP NUMBER STUFF RIGHT

/* CONCACT ORMAPNUM FROM '040',TOWN,'.00','N',RANGE,'.00','W',SECTION,QTR,QTRQTR,'--0000'
CONCAT ORTAXLOT FROM ORMAPNUM,TAXLOT

Q STOP
&END 

ARCEDIT
EC TAXLOT 
EF LABEL 
SEL ALL
/* CHANGE ORMAPNUM C/ /0/G 
CHANGE ORTAXLOT C/ /0/G 
SAVE
Q 

/* DROP OLD ITEMS 

DROPITEM TAXLOT.PAT TAXLOT.PAT 
MAPNUM
SECTION
OQTR
TAXMAPKEY
LEGACRES1
TAXMAPTYPE
AUTO-WHO
AUTO-METHOD
AUTO-DATE
CQTR
CQTRQTR
[UNQUOTE ' '] 
Y
Y

DROPITEM TAXLOT.AAT TAXLOT.AAT 
TAXMAPTYPE
AUTO-REL
AUTO-WHO
AUTO-METHOD
AUTO-DATE
ANGLE
[UNQUOTE ' '] 
Y
Y



&RETURN 