/* --- start
&WATCH C:\GeoModel\Clatsop\Workfolder\01-MakeMapIndex.wat &COMMANDS
&WORKSPACE C:\GeoModel\Clatsop\Workfolder
&s source = C:\GeoModel\Clatsop\Source\t4-10
/* --- end
&ECHO &ON

/* 


/* 1. Save annotation information in fields 

arcedit
DISPLAY 9999 1
ec taxseemap
ef anno.igds
sel all
calc mapsize = $size 
save
q 

/* 2. Create taxmap number xref 

&DATA ARC INFO
ARC
SEL MAPLEVEL
ERASE MAPLEVEL 
Y
DEFINE MAPLEVEL
MAPNUM,10,10,C
TOWN,2,2,I
RANGE,2,2,I
SECTION,2,2,I
QTR,2,2,C
LEVEL,8,8,I

SEL TAXBOUND.PAT
SORT MAPNUM
RELATE MAPLEVEL BY MAPNUM WITH INIT
CALC $1TOWN = TOWN 
CALC $1RANGE = RANGE 
CALC $1SECTION = SECTION 
MOVE QTR TO $1QTR
ASEL
SORT TAXBOUND# 
SEL MAPLEVEL 
RED 
16,S,1,1,I 

ASEL
RES SECTION < 10
CONCAT LEVEL FROM TOWN,RANGE,S,QTR 
NSEL 
CONCAT LEVEL FROM TOWN,RANGE,SECTION,QTR 
ALTER LEVEL 
,,C,,,,,,,,,,

Q STOP
&END 

ARCEDIT
EC MAPLEVEL INFO
SEL ALL
CHANGE LEVEL C/A/1/G 
CHANGE LEVEL C/B/2/G 
CHANGE LEVEL C/C/3/G
CHANGE LEVEL C/D/4/G
SAVE
Q

&DATA ARC INFO
ARC
SEL MAPLEVEL
ALTER LEVEL
,,I,,,,,,,,,,,,,,
CALC LEVEL = LEVEL 
RES SECTION < 10 
CALC LEVEL = LEVEL / 10


SEL TAXSEEMAP.TATIGDS
ALTER LEVEL
,10,,,,,,,,,,,,,,
RELATE MAPLEVEL BY LEVEL WITH NUMERIC
CALC $NM = 1
RES LEVEL = $1LEVEL
MOVE $1MAPNUM TO MAPNUMBER                     
                                            /* MAKE MAPSCALE LARGE IF NO MATCH 
CALC MAPSCALE = 2000
RES $1SECTION > 0 
CALC MAPSCALE = 400
RES $1QTR NC '00' 
CALC MAPSCALE = 200
RES $1QTR NC '0'
CALC MAPSCALE = 100

Q STOP
&END 

/* 6. CALC FEATURE TYPES TO STANDARD AND RELOAD BACK TO TAXANNO

ARCEDIT

EC TAXSEEMAP 
EF ANNO.IGDS
SEL ALL
CALC $LEVEL = 62 
CALC $SIZE = 0 
CALC $SYMBOL = 62 
CALC LEVEL = 62

save

ec TAXMAP
EF ANNO.IGDS
GET TAXSEEMAP
 
SAVE 
Q

&RETURN
