/* --- start
&WATCH C:\GeoModel\Clatsop\Workfolder\13-MakeWaterpoly.wat &COMMANDS
&WORKSPACE C:\GeoModel\Clatsop\Workfolder
&s source = C:\GeoModel\Clatsop\Source\t8-10
/* --- end
/************************************************
/* Creates feature dataset of water polygons
/* 
/* 
/*

&ECHO &ON 

&if [exists water -cover] &then kill water all

&if ^ [exists taxlot -cover] &then &do 
  &message &popup 
  &type 'ERROR - MISSING taxlots
  &message &on
  &return ; &return 
&end 

/* 1. create water polygon coverage ************************

PRECISION DOUBLE DOUBLE 
create water
build water poly 

TOLERANCE TAXLOT FUZZY .01 

/* Adds fields I guess? Weird syntax
additem water.PAT water.PAT watername,64,64,c 
ADDITEM WATER.PAT WATER.PAT WATERTYPE,20,20,C 
ADDITEM water.PAT water.PAT SOURCE,20,20,C
ADDITEM water.PAT water.PAT SOURCETYPE,20,20,C
ADDITEM water.PAT water.PAT RELIACODE,2,2,I 
ADDITEM water.PAT water.PAT AUTODATE,8,10,D
ADDITEM water.PAT water.PAT AUTOMETHOD,3,3,C 
ADDITEM water.PAT water.PAT AUTOWHO,30,30,C 

/*-----------
/* THIS SECTION FAILS if there are no water "taxlots" selected.
/* If it does then execution stops here but that's okay
/* because if no taxlots are selected then there will
/* be no water polygons and so we don't have to do any
/* more work on them!
/*
arcedit 
ec taxlot 
ef poly 
SELECT taxlot cn 'wat' or TAXLOT CN 'WAT'
&IF [SHOW NUMBER SELECT] > 0 &THEN &DO 
  PUT WATER 
  Y
&END
SAVE 
QUIT
/*------------

BUILD WATER POLY 

/*------------
/* I am thinking this renames columns?
&DATA ARC INFO
ARC
SEL WATER.PAT
MOVE 'OLDTAXMAPS' TO SOURCE 
MOVE 'OTHER' TO SOURCETYPE 
MOVE 'WATERBODY' TO WATERTYPE
Q STOP
&END 

&RETURN

