/* --- start
&WATCH C:\GeoModel\Clatsop\Workfolder\15-FinishAnno.wat &COMMANDS
&WORKSPACE C:\GeoModel\Clatsop\Workfolder
&s source = C:\GeoModel\Clatsop\Source\t8-10
/* --- end
/* Finishes annotation - drops fields not needed.
/*  Dean 9/24/05
/********************************************************************************

&ECHO &ON 
&term 9999 
DISPLAY 100

/***************************************************************************
/* 1. drop fields from taxmapanno 

dropitem taxmap.tatigds taxmap.tatigds 
X
Y
OFFSETX
OFFSETY
HEIGHT
TOWN
RANGE
SECTION
QTR
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
TAXMAP-ID
[UNQUOTE ' '] 
Y
Y

/*2. DROPITEMS FROM TAXCODE ANNOTATION 

DROPITEM TAXCODAN.TATIGDS TAXCODAN.TATIGDS 
X
Y
OFFSETX
OFFSETY
HEIGHT
MAPLEVEL
TOWN
RANGE
SECTION
QTR
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
OVERLAP
TAXCODE
TAXMAP-ID
TXC
[UNQUOTE ' '] 
Y
Y

/* 3. DROPITEMS FROM TAXLOT ANNO 

DROPITEM TAXLOTAN.TATIGDS TAXLOTAN.TATIGDS 
X
Y
OFFSETX
OFFSETY
HEIGHT
TOWN
RANGE
SECTION
QTR
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
TAXLOT
OVERLAP
TAXMAP-ID
TXT5
[UNQUOTE ' '] 
Y
Y


/* 4 DROPITEMS FROM ACRES 

DROPITEM TAXACAN.TATIGDS TAXACAN.TATIGDS 
X
Y
OFFSETX
OFFSETY
HEIGHT
TOWN
RANGE
SECTION
QTR
AUTO-METHOD
AUTO-REL
AUTO-WHO
AUTO-DATE
GEOTRANSNO
MAPLEVEL
OVERLAP
TAXACRETXT
TAXACRES
TAXMAP-ID
[UNQUOTE ' '] 
Y
Y

&IF [EXISTS TAXMAPBK -COVER] &THEN KILL TAXMAPBK 
&IF [EXISTS TAXMAPBKTC -COVER] &THEN KILL TAXMAPBKTC 

&return
